["DOCTYPE","SCH","1.1"]
["HEAD",{"originX":0,"originY":0,"version":"2","maxId":2703}]
["COMPONENT","e1","",0,0,0,0,{},0]
["FONTSTYLE","st1",null,null,null,20,null,null,null,null,1,1]
["ATTR","e32","e1","Symbol","19a2b371d5b644cc9cf8a23fef335318",null,null,null,null,null,"st1",0]
["ATTR","e3","e1","@Project Name","Cat Led Chaser",null,null,null,null,null,"st1",0]
["FONTSTYLE","st2",null,null,null,15,null,null,null,null,1,1]
["ATTR","e4","e1","@Page Count","1",null,null,null,null,null,"st2",0]
["FONTSTYLE","st3",null,null,null,15,null,null,null,null,1,0]
["ATTR","e5","e1","@Update Date","2025-11-06",null,null,null,null,null,"st3",0]
["ATTR","e6","e1","@Create Date","2025-11-06",null,null,null,null,null,"st3",0]
["ATTR","e7","e1","@Schematic Name","Schematic1",null,null,null,null,null,"st1",0]
["ATTR","e8","e1","@Page No","1",null,null,null,null,null,"st2",0]
["ATTR","e9","e1","@Page Name","P1",null,null,null,null,null,"st2",0]
["ATTR","e10","e1","Company","EasyEDA.com",null,null,null,null,null,"st1",0]
["ATTR","e11","e1","Reviewed","",null,null,null,null,null,"st3",0]
["ATTR","e12","e1","Version","V1.0",null,null,null,null,null,"st2",0]
["ATTR","e13","e1","Page Size","A4",null,null,null,null,null,"st2",0]
["ATTR","e14","e1","Drawn","",null,null,null,null,null,"st3",0]
["FONTSTYLE","st4",null,null,null,null,null,null,null,null,null,null]
["ATTR","e15","e1","Name","",0,0,null,null,0,"st4",0]
["ATTR","e16","e1","@Create Time","05:10:48",0,0,null,null,0,"st4",0]
["ATTR","e17","e1","@Update Time","03:34:12",0,0,null,null,0,"st4",0]
["ATTR","e18","e1","Border","1",null,1,null,null,null,"st4",0]
["ATTR","e19","e1","Width","1170",null,null,null,null,null,"st4",0]
["ATTR","e20","e1","Height","825",null,null,null,null,null,"st4",0]
["ATTR","e21","e1","Region Start","1",null,null,null,null,null,"st4",0]
["ATTR","e22","e1","X Region Count","6",null,null,null,null,null,"st4",0]
["ATTR","e23","e1","Y Region Count","4",null,null,null,null,null,"st4",0]
["ATTR","e24","e1","Blade Width","10",null,null,null,null,null,"st4",0]
["ATTR","e25","e1","Color","",0,0,null,null,0,"st4",0]
["ATTR","e26","e1","Title Block Position","3",null,null,null,null,null,"st4",0]
["ATTR","e27","e1","Title Block","1",null,null,null,null,null,"st4",0]
["ATTR","e28","e1","@Board Name","Board1",0,0,null,null,0,"st4",0]
["ATTR","e29","e1","Footprint","",0,0,null,null,0,"st4",0]
["ATTR","e30","e1","Description","",0,0,null,null,0,"st4",0]
["FONTSTYLE","st5",null,null,null,"10",null,null,null,null,null,null]
["ATTR","e31","e1","Device","ad3a6b5758664d9d82b9abc508773a47",0,0,null,null,0,"st5",0]
["COMPONENT","e209","NE555P.1",385,545,0,0,{},0]
["FONTSTYLE","st6",null,null,null,null,null,null,null,null,null,0]
["ATTR","e211","e209","Designator","U1",null,1,350,570,null,"st6",0]
["ATTR","e226","e209","Name",null,null,1,350,510,null,"st4",0]
["ATTR","e228","e209","Device","6adfc982198045e9a0a1e0c85aed196d",0,0,null,null,0,"st5",0]
["ATTR","e229","e209","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e230","e209","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e231","e209","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e232","e209","Unique ID","gge1",0,0,null,null,0,"st4",0]
["COMPONENT","e305","CD4017BE(LX).1",615,570,0,0,{},0]
["FONTSTYLE","st7",null,null,null,null,0,0,0,null,2,0]
["ATTR","e306","e305","Symbol","3162616c6e8246aeafa9c271e6b96b8e",null,null,null,null,null,"st7",0]
["ATTR","e307","e305","Designator","U2",null,1,585,660,null,"st7",0]
["ATTR","e330","e305","Name",null,null,1,585,470,null,"st4",0]
["ATTR","e332","e305","Device","8d64775774c24f7dbfe27078aa42a30c",0,0,null,null,0,"st5",0]
["ATTR","e333","e305","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e334","e305","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e335","e305","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e336","e305","Unique ID","gge2",0,0,null,null,0,"st4",0]
["ATTR","e2147","e305e37","NO_CONNECT","yes",0,0,655,505,0,"st4",0]
["COMPONENT","e465","PZ254V-11-02P.1",180,685,0,1,{},0]
["FONTSTYLE","st8",null,null,null,null,0,0,0,null,null,null]
["ATTR","e466","e465","Symbol","fafedba880384fabb2b95ad3d6adcceb",null,null,null,null,null,"st8",0]
["ATTR","e467","e465","Designator","H1",null,1,170,700,null,"st8",0]
["ATTR","e469","e465","Supplier Part",null,null,null,170,640,null,"st4",0]
["ATTR","e470","e465","Manufacturer",null,null,null,170,650,null,"st4",0]
["ATTR","e471","e465","Manufacturer Part",null,null,null,170,650,null,"st4",0]
["ATTR","e475","e465","Supplier",null,null,null,170,650,null,"st4",0]
["ATTR","e478","e465","Footprint",null,null,null,170,650,null,"st4",0]
["ATTR","e498","e465","Name",null,null,null,170,660,null,"st4",0]
["ATTR","e500","e465","Device","b32f7ddba4384b9c903362eb24bd8d40",0,0,170,650,0,"st5",0]
["ATTR","e501","e465","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e502","e465","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e503","e465","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e504","e465","Unique ID","gge3",0,0,170,650,0,"st4",0]
["FONTSTYLE","st9",null,null,null,null,0,0,0,null,2,2]
["ATTR","e505","e465e5","NAME",null,null,0,null,null,null,"st9",0]
["ATTR","e506","e465e5","NUMBER","VCC",null,null,null,null,null,"st7",0]
["ATTR","e508","e465e9","NAME",null,null,0,null,null,null,"st9",0]
["ATTR","e509","e465e9","NUMBER","GND",null,null,null,null,null,"st7",0]
["COMPONENT","e557","Header-Male-2.54_1x1.1",290,400,270,0,{},0]
["ATTR","e558","e557","Symbol","a43fd1c977e84a7294b09176c107145f",null,null,null,null,null,"st8",0]
["ATTR","e559","e557","Designator","P1",null,1,300,395,null,"st8",0]
["ATTR","e590","e557","Name",null,null,1,300,385,null,"st4",0]
["ATTR","e592","e557","Device","7c3c3f0da1494005bac07217b2151a3a",0,0,null,null,0,"st5",0]
["ATTR","e593","e557","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e594","e557","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e595","e557","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e596","e557","Unique ID","gge4",0,0,null,null,0,"st4",0]
["COMPONENT","e643","KF010M050C110A.1",205,550,0,0,{},0]
["ATTR","e644","e643","Symbol","2f42dfb6db5543f7aa7532f6b62f1c4f",null,null,null,null,null,"st7",0]
["ATTR","e645","e643","Designator","C1",null,1,195,560,null,"st7",0]
["ATTR","e667","e643","Name",null,null,1,195,530,null,"st4",0]
["ATTR","e669","e643","Device","c3b32276e6534426879c01c0183639b4",0,0,null,null,0,"st5",0]
["ATTR","e670","e643","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e671","e643","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e672","e643","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e673","e643","Unique ID","gge5",0,0,null,null,0,"st4",0]
["COMPONENT","e717","N09F1B103MN0B0S0N0.1",430,355,0,0,{},0]
["ATTR","e718","e717","Symbol","f46c76c1b4e741c39f742073fee378fc",null,null,null,null,null,"st7",0]
["ATTR","e719","e717","Designator","C2",null,1,445,375,null,"st7",0]
["ATTR","e741","e717","Name",null,null,1,445,361,null,"st4",0]
["ATTR","e743","e717","Device","7a71395f06b742369f0e71cf20890786",0,0,null,null,0,"st5",0]
["ATTR","e744","e717","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e745","e717","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e746","e717","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e747","e717","Unique ID","gge6",0,0,null,null,0,"st4",0]
["COMPONENT","e791","MF1/4W-1KΩ±1%T52.1",485,630,270,0,{},0]
["ATTR","e792","e791","Symbol","9532afb0b43e424e87c257ecf48642dc",null,null,null,null,null,"st8",0]
["ATTR","e793","e791","Designator","R1",null,1,495,630,null,"st8",0]
["ATTR","e813","e791","Name",null,null,1,495,620,null,"st4",0]
["ATTR","e815","e791","Device","65082d0d6b4f47b1aeac93015de5d8d9",0,0,null,null,0,"st5",0]
["ATTR","e816","e791","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e817","e791","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e818","e791","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e819","e791","Unique ID","gge7",0,0,null,null,0,"st4",0]
["COMPONENT","e861","MFR0W4F4700A50.1",625,335,180,0,{},0]
["ATTR","e862","e861","Symbol","491e33f4e5fc4ba69fe725655db60d53",null,null,null,null,null,"st8",0]
["ATTR","e863","e861","Designator","R2",null,1,615,340,null,"st8",0]
["ATTR","e884","e861","Name",null,null,1,615,320,null,"st4",0]
["ATTR","e886","e861","Device","6ccc200a92844319b1b435b2ffaf955e",0,0,null,null,0,"st5",0]
["ATTR","e887","e861","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e888","e861","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e889","e861","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e890","e861","Unique ID","gge8",0,0,null,null,0,"st4",0]
["COMPONENT","e933","3296X-1-503_C118912.1",465,460,270,0,{},0]
["FONTSTYLE","st10",null,null,null,6.75,0,0,0,null,null,null]
["ATTR","e934","e933","Symbol","01c6e758d68d4a63b36fb4cd8739768c",null,null,null,null,null,"st10",0]
["ATTR","e935","e933","Designator","R3",null,1,455,435,null,"st10",0]
["ATTR","e956","e933","Name",null,null,1,455,425,null,"st4",0]
["ATTR","e958","e933","Device","82748f488c434bd6afd0a27cee39815e",0,0,null,null,0,"st5",0]
["ATTR","e959","e933","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e960","e933","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e961","e933","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e962","e933","Unique ID","gge9",0,0,null,null,0,"st4",0]
["COMPONENT","e1011","XL-502UWC.1",780,700,180,0,{},0]
["ATTR","e1012","e1011","Symbol","d527299d14494a55863138353d8059ca",null,null,null,null,null,"st8",0]
["ATTR","e1013","e1011","Designator","LED1",null,1,770,710,null,"st8",0]
["ATTR","e1039","e1011","Name",null,null,1,770,670,null,"st4",0]
["ATTR","e1041","e1011","Device","4fb7782d91a64db1bc1035dc1ebbc061",0,0,null,null,0,"st5",0]
["ATTR","e1042","e1011","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e1043","e1011","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e1044","e1011","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e1045","e1011","Unique ID","gge10",0,0,null,null,0,"st4",0]
["COMPONENT","e1052","XL-502UWC.1",780,630,180,0,{},0]
["ATTR","e1053","e1052","Symbol","d527299d14494a55863138353d8059ca",null,null,null,null,null,"st8",0]
["ATTR","e1054","e1052","Designator","LED2",null,1,770,639.9999999999999,null,"st8",0]
["ATTR","e1080","e1052","Name",null,null,1,770,599.9999999999999,null,"st4",0]
["ATTR","e1082","e1052","Device","4fb7782d91a64db1bc1035dc1ebbc061",0,0,null,null,0,"st5",0]
["ATTR","e1083","e1052","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e1084","e1052","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e1085","e1052","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e1086","e1052","Unique ID","gge11",0,0,null,null,0,"st4",0]
["COMPONENT","e1093","XL-502UWC.1",780,375,180,0,{},0]
["ATTR","e1094","e1093","Symbol","d527299d14494a55863138353d8059ca",null,null,null,null,null,"st8",0]
["ATTR","e1095","e1093","Designator","LED3",null,1,770,384.9999999999999,null,"st8",0]
["ATTR","e1121","e1093","Name",null,null,1,770,344.9999999999999,null,"st4",0]
["ATTR","e1123","e1093","Device","4fb7782d91a64db1bc1035dc1ebbc061",0,0,null,null,0,"st5",0]
["ATTR","e1124","e1093","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e1125","e1093","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e1126","e1093","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e1127","e1093","Unique ID","gge12",0,0,null,null,0,"st4",0]
["COMPONENT","e1134","XL-502UWC.1",780,410,180,0,{},0]
["ATTR","e1135","e1134","Symbol","d527299d14494a55863138353d8059ca",null,null,null,null,null,"st8",0]
["ATTR","e1136","e1134","Designator","LED4",null,1,770,419.9999999999999,null,"st8",0]
["ATTR","e1162","e1134","Name",null,null,1,770,379.9999999999999,null,"st4",0]
["ATTR","e1164","e1134","Device","4fb7782d91a64db1bc1035dc1ebbc061",0,0,null,null,0,"st5",0]
["ATTR","e1165","e1134","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e1166","e1134","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e1167","e1134","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e1168","e1134","Unique ID","gge13",0,0,null,null,0,"st4",0]
["COMPONENT","e1175","XL-502UWC.1",780,444.9999999999999,180,0,{},0]
["ATTR","e1176","e1175","Symbol","d527299d14494a55863138353d8059ca",null,null,null,null,null,"st8",0]
["ATTR","e1177","e1175","Designator","LED5",null,1,770,454.9999999999999,null,"st8",0]
["ATTR","e1203","e1175","Name",null,null,1,770,414.9999999999999,null,"st4",0]
["ATTR","e1205","e1175","Device","4fb7782d91a64db1bc1035dc1ebbc061",0,0,null,null,0,"st5",0]
["ATTR","e1206","e1175","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e1207","e1175","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e1208","e1175","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e1209","e1175","Unique ID","gge14",0,0,null,null,0,"st4",0]
["COMPONENT","e1216","XL-502UWC.1",780,479.9999999999999,180,0,{},0]
["ATTR","e1217","e1216","Symbol","d527299d14494a55863138353d8059ca",null,null,null,null,null,"st8",0]
["ATTR","e1218","e1216","Designator","LED6",null,1,770,489.9999999999999,null,"st8",0]
["ATTR","e1244","e1216","Name",null,null,1,770,449.9999999999999,null,"st4",0]
["ATTR","e1246","e1216","Device","4fb7782d91a64db1bc1035dc1ebbc061",0,0,null,null,0,"st5",0]
["ATTR","e1247","e1216","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e1248","e1216","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e1249","e1216","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e1250","e1216","Unique ID","gge15",0,0,null,null,0,"st4",0]
["COMPONENT","e1257","XL-502UWC.1",780,520,180,0,{},0]
["ATTR","e1258","e1257","Symbol","d527299d14494a55863138353d8059ca",null,null,null,null,null,"st8",0]
["ATTR","e1259","e1257","Designator","LED7",null,1,770,530,null,"st8",0]
["ATTR","e1285","e1257","Name",null,null,1,770,490,null,"st4",0]
["ATTR","e1287","e1257","Device","4fb7782d91a64db1bc1035dc1ebbc061",0,0,null,null,0,"st5",0]
["ATTR","e1288","e1257","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e1289","e1257","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e1290","e1257","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e1291","e1257","Unique ID","gge16",0,0,null,null,0,"st4",0]
["COMPONENT","e1298","XL-502UWC.1",780,555,180,0,{},0]
["ATTR","e1299","e1298","Symbol","d527299d14494a55863138353d8059ca",null,null,null,null,null,"st8",0]
["ATTR","e1300","e1298","Designator","LED8",null,1,770,565,null,"st8",0]
["ATTR","e1326","e1298","Name",null,null,1,770,525,null,"st4",0]
["ATTR","e1328","e1298","Device","4fb7782d91a64db1bc1035dc1ebbc061",0,0,null,null,0,"st5",0]
["ATTR","e1329","e1298","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e1330","e1298","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e1331","e1298","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e1332","e1298","Unique ID","gge17",0,0,null,null,0,"st4",0]
["COMPONENT","e1339","XL-502UWC.1",780,595,180,0,{},0]
["ATTR","e1340","e1339","Symbol","d527299d14494a55863138353d8059ca",null,null,null,null,null,"st8",0]
["ATTR","e1341","e1339","Designator","LED9",null,1,770,605,null,"st8",0]
["ATTR","e1367","e1339","Name",null,null,1,770,565,null,"st4",0]
["ATTR","e1369","e1339","Device","4fb7782d91a64db1bc1035dc1ebbc061",0,0,null,null,0,"st5",0]
["ATTR","e1370","e1339","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e1371","e1339","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e1372","e1339","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e1373","e1339","Unique ID","gge18",0,0,null,null,0,"st4",0]
["COMPONENT","e1380","XL-502UWC.1",780,665,180,0,{},0]
["ATTR","e1381","e1380","Symbol","d527299d14494a55863138353d8059ca",null,null,null,null,null,"st8",0]
["ATTR","e1382","e1380","Designator","LED10",null,1,770,675,null,"st8",0]
["ATTR","e1408","e1380","Name",null,null,1,770,635,null,"st4",0]
["ATTR","e1410","e1380","Device","4fb7782d91a64db1bc1035dc1ebbc061",0,0,null,null,0,"st5",0]
["ATTR","e1411","e1380","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e1412","e1380","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e1413","e1380","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e1414","e1380","Unique ID","gge19",0,0,null,null,0,"st4",0]
["LINESTYLE","st11",null,null,null,null,null]
["WIRE","e1464",[[655,690,655,650],[655,690,485,690],[485,690,485,650],[485,690,445,690],[445,690,445,560],[445,560,430,560],[305,690,445,690],[305,690,305,530],[305,530,340,530],[200,690,305,690]],"st11",0]
["ATTR","e1515","e1464","Relevance","[]",0,0,null,null,0,"st4",0]
["ATTR","e1516","e1464","NET","",0,1,427.5,690,0,"st4",0]
["WIRE","e1482",[[200,680,275,680],[545,680,275,680],[545,680,545,590],[575,590,545,590],[545,590,545,550],[575,550,545,550],[545,460,545,550],[655,460,545,460],[655,490,655,460],[275,680,275,615],[275,615,190,615],[190,615,190,550],[190,335,190,550],[430,335,190,335],[430,335,605,335],[275,560,275,615],[275,560,340,560]],"st11",0]
["ATTR","e1885","e1482","Relevance","[]",0,0,null,null,0,"st4",0]
["ATTR","e1886","e1482","NET","",0,1,360,680,0,"st4",0]
["WIRE","e1652",[[444.99999999999994,450.0000000000001,440,450.0000000000001],[440,450.0000000000001,440,540],[430,540,440,540],[440,595,440,540],[440,595,290,595],[290,595,290,550],[290,550,220,550],[340,550,290,550]],"st11",0]
["ATTR","e1685","e1652","Relevance","[]",0,0,null,null,0,"st4",0]
["ATTR","e1686","e1652","NET","",0,1,290,550,90,"st4",0]
["WIRE","e1689",[[485,610,485,550],[430,550,485,550],[485,470,485,550],[465.00000000000006,470,485,470],[485,449.99999999999994,485,470]],"st11",0]
["ATTR","e1710","e1689","Relevance","[]",0,0,null,null,0,"st4",0]
["ATTR","e1711","e1689","NET","",0,1,485,530,90,"st4",0]
["WIRE","e1738",[[340,540,290,540],[290,540,290,425],[290,425,515,425],[515,560,515,425],[290,415,290,425],[515,560,575,560]],"st11",0]
["ATTR","e1779","e1738","Relevance","[]",0,0,null,null,0,"st4",0]
["ATTR","e1780","e1738","NET","",0,1,432.5,425,0,"st4",0]
["WIRE","e1786",[[430,530,430,375]],"st11",0]
["ATTR","e1787","e1786","Relevance","[]",0,0,null,null,0,"st4",0]
["WIRE","e1889",[[800,700,830,700],[830,700,830,665],[800,665,830,665],[830,665,830,630],[800,630,830,630],[830,630,830,595],[800,595,830,595],[830,555,830,595],[800,555,830,555],[830,520,830,555],[800,520,830,520],[830,520,830,479.9999999999999],[800,479.9999999999999,830,479.9999999999999],[830,444.9999999999999,830,479.9999999999999],[800,444.9999999999999,830,444.9999999999999],[830,410,830,444.9999999999999],[800,410,830,410],[830,375,830,410],[800,375,830,375],[830,335,830,375],[830,335,645,335]],"st11",0]
["ATTR","e2142","e1889","Relevance","[]",0,0,null,null,0,"st4",0]
["ATTR","e2143","e1889","NET","",0,1,830,517.5,90,"st4",0]
["WIRE","e1895",[[760,700,670,700],[670,700,670,620],[670,620,655,620]],"st11",0]
["ATTR","e1896","e1895","Relevance","[]",0,0,null,null,0,"st4",0]
["WIRE","e1905",[[760,665,680,665],[680,665,680,610],[680,610,655,610]],"st11",0]
["ATTR","e1906","e1905","Relevance","[]",0,0,null,null,0,"st4",0]
["WIRE","e1911",[[760,630,700,630],[700,630,700,600],[700,600,655,600]],"st11",0]
["ATTR","e1912","e1911","Relevance","[]",0,0,null,null,0,"st4",0]
["WIRE","e1918",[[760,595,730,595],[730,595,730,590],[730,590,655,590]],"st11",0]
["ATTR","e1919","e1918","Relevance","[]",0,0,null,null,0,"st4",0]
["WIRE","e1925",[[760,555,730,555],[730,555,730,580],[730,580,655,580]],"st11",0]
["ATTR","e1926","e1925","Relevance","[]",0,0,null,null,0,"st4",0]
["WIRE","e1938",[[760,520,715,520],[715,520,715,570],[715,570,655,570]],"st11",0]
["ATTR","e1939","e1938","Relevance","[]",0,0,null,null,0,"st4",0]
["WIRE","e1944",[[760,479.9999999999999,705,479.9999999999999],[705,479.9999999999999,705,560],[705,560,655,560]],"st11",0]
["ATTR","e1945","e1944","Relevance","[]",0,0,null,null,0,"st4",0]
["WIRE","e1951",[[760,444.9999999999999,695,444.9999999999999],[695,550,655,550],[695,444.9999999999999,695,550]],"st11",0]
["ATTR","e1952","e1951","Relevance","[]",0,0,null,null,0,"st4",0]
["ATTR","e1956","e1951","NET","",0,1,695.0000000000001,497.49999999999994,90,"st4",0]
["WIRE","e1961",[[760,410,685,410],[685,410,685,540],[685,540,655,540]],"st11",0]
["ATTR","e1962","e1961","Relevance","[]",0,0,null,null,0,"st4",0]
["WIRE","e1968",[[760,375,670,375],[670,375,670,530],[670,530,655,530]],"st11",0]
["ATTR","e1969","e1968","Relevance","[]",0,0,null,null,0,"st4",0]